<?xml version="1.0" encoding="UTF-8"?>
<component type="font">
  <id>fonts-havana</id>
  <metadata_license>GPL-2+</metadata_license>
  <project_license>OFL-1.1</project_license>
  <name>Havana</name>
  <summary>Old communism style script font from Poland
Old communism style script font from Poland</summary>
  <description>
    <p>
       This font is inspired by Warsaw neon signs from before 1989. Just like the
 lettering of that period, the “Havava” design is detail oriented, coherent
 and sophisticated. Some letters are directly drawn from specific signs –
 letters “K” and “m” from “Kosmetyki” or letter “t” from “Mister” sign. The
 font’s name itself refers to a former cafe “Havana” in Warsaw.
 This font is inspired by Warsaw neon signs from before 1989. Just like the
 lettering of that period, the “Havava” design is detail oriented, coherent
 and sophisticated. Some letters are directly drawn from specific signs –
 letters “K” and “m” from “Kosmetyki” or letter “t” from “Mister” sign. The
 font’s name itself refers to a former cafe “Havana” in Warsaw.
    </p>
  </description>
  <url type="homepage">https://kroje.org/en/fonts/havana/
https://kroje.org/en/fonts/havana/</url>
  <update_contact>gurkan@phys.ethz.ch</update_contact>
</component>
